<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SalaryCalculator_v.2.0.0.jnlp">
  <information>
    <title>SalaryCalculator_v.2.0.0</title>
    <vendor>safwan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SalaryCalculator_v.2.0.0.jar" size="13341" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SalaryCalculator_v.2.0.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="salarycalculator.SalaryCalculator"  name="SalaryCalculator_v.2.0.0" />
  <update check="always"/>
</jnlp>
