; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F113951B-CD6F-4268-A8C0-12C5157DAB2F}
AppName=SalaryCalculator
AppVersion=1.0.0
;AppVerName=SalaryCalculator 1.0.0
AppPublisher=Saf Startup, Inc.
AppPublisherURL=https://github.com/imsafwanuk/salaryCalculator
AppSupportURL=https://github.com/imsafwanuk/salaryCalculator
AppUpdatesURL=https://github.com/imsafwanuk/salaryCalculator
DefaultDirName={pf}\SalaryCalculator
DefaultGroupName=SalaryCalculator
OutputDir=C:\Users\safwan\Desktop\github\salaryCalculator\windows-installer
OutputBaseFilename=setup
SetupIconFile=C:\Users\safwan\Desktop\github\salaryCalculator\windows-installer\dist\icons\setup_install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\safwan\Desktop\github\salaryCalculator\windows-installer\dist\SalaryCalculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\safwan\Desktop\github\salaryCalculator\windows-installer\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SalaryCalculator"; Filename: "{app}\SalaryCalculator.exe"
Name: "{group}\{cm:UninstallProgram,SalaryCalculator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SalaryCalculator"; Filename: "{app}\SalaryCalculator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SalaryCalculator.exe"; Description: "{cm:LaunchProgram,SalaryCalculator}"; Flags: nowait postinstall skipifsilent

